GET http://localhost:3000/eventi

###

POST http://localhost:3000/eventi
Content-Type: application/json

{"title": "Evento 5",
  "date": "2024-12-01T15:00:00Z",
  "location": "Milano",
  "price": 666
  }
###

GET http://localhost:3000/eventi/id

###

PATCH http://localhost:3000/eventi/id

###

DELETE  http://localhost:3000/eventi/id

###
GET  http://localhost:3000/

###
GET http://localhost:3000/test/578154

###
post http://localhost:3000/test
Content-Type: application/json

{
    "name": "evento",
    "price": 333
}