GET http://localhost:3000/eventi?price=700&date="2024-11-19"

###

POST http://localhost:3000/eventi
Content-Type: application/json

{
  "title": "Evento 6",
  "date": "2024-11-17T00:00:00.000Z",
  "location": "Milano",
  "price": 30
}
###

GET http://localhost:3000/eventi/id

###

PATCH http://localhost:3000/eventi/id

###

DELETE  http://localhost:3000/eventi/id

###
GET  http://localhost:3000/

###

POST http://localhost:3000/partecipazione
Content-Type: application/json

{"user": 453654,
  "event": 45643
}
###
POST http://localhost:3000/registration
Content-Type: application/json

{
  "mail":"giovanni@pascoli1",
  "userId":"giopascoli1",
  "password":"lepalle",
  "name":"giovanni",
  "dateOfBirth":"2024-11-17T00:00:00.000Z",
  "surname":"pascoli",
  "telephone":333
}

###
POST http://localhost:3000/registration
Content-Type: application/json

{
  "mail": "esempio@email.com",
  "userId": "utente123",
  "password": "password123",
  "name": "Mario",
  "dateOfBirth": "1990-05-10",
  "surname": "Rossi",
  "telephone": "1234567890"
}


###
POST http://localhost:3000/access
Content-Type: application/json

{
  "mail":"giovanni@pascoli",
  "password":"lepalle"
}


