GET http://localhost:3000/eventi?price=0&date="2026-11-19"

###

GET http://localhost:3000/eventi

###

GET http://localhost:3000/drafts

###

POST http://localhost:3000/eventi
Content-Type: application/json


{
  "title": "Evento 2",
  "date": "2027-05-25T00:00:00.000Z",
  "location": "siracusa",
  "price": "1",
  "target": "Ragazzi",
  "category": "Sport",
  "description": "esempio",
  "max_subs": "100",
  "organizer": "GroupAppAdmin_3"
}
###

GET http://localhost:3000/eventi/id

###

PATCH http://localhost:3000/eventi/id

###

DELETE  http://localhost:3000/eventi/id

###
GET  http://localhost:3000/

###

POST http://localhost:3000/partecipation
Content-Type: application/json

{"user": "676d6a9da7ca56cf8a048481",
  "event": "676d316e243039a057ef6e37"
}

###
DELETE http://localhost:3000/partecipation/event?eventID=676d316e243039a057ef6e37

###
POST http://localhost:3000/registration
Content-Type: application/json

{
  "mail":"giovanni@pascoli1",
  "userId":"giopascoli1",
  "password":"lepalle",
  "name":"giovanni",
  "dateOfBirth":"2024-11-17T00:00:00.000Z",
  "surname":"pascoli",
  "telephone":333
}

###
POST http://localhost:3000/registration
Content-Type: application/json

{
  "mail": "leonardomosca04@gmail.com",
  "userId": "GroupAppAdmin_3",
  "password": "GroupAppAdmin_3",
  "name": "Groupapp",
  "dateOfBirth": "2004-01-06",
  "surname": "App",
  "telephone": "333"
}


###
POST http://localhost:3000/access
Content-Type: application/json

{
  "mail":"leonardomosca04@gmail.com",
  "password":"GroupAppAdmin_3"
}

###
POST http://localhost:3000/control/id
Content-Type: application/json

{
  "_id":"676d6b2da7ca56cf8a04848c"
 
}


###
POST http://localhost:3000/registration
Content-Type: application/json

{
    "mail": "utente@example.com",
    "userId": "unique_user_123",
    "password": "securepassword",
    "name": "John",
    "dateOfBirth": "1990-01-01T00:00:00.000Z",
    "surname": "Doe",
    "telephone": 1234567890,
    "isAdmin": false
}

###
POST http://localhost:3000/access
Content-Type: application/json

{
    "mail": "utente@example.com",
    "password": "securepassword"
}

###
POST http://localhost:3000/token_access
Content-Type: application/json

{
    "token": "your_jwt_token_here"
}



