GET http://localhost:3000/eventi?price=700&date="2024-11-19"

###

POST http://localhost:3000/eventi
Content-Type: application/json

{"title": "Evento 6",
  "date": "2024-11-17T00:00:00.000Z",
  "location": "Milano",
  "price": 30
  }
###

GET http://localhost:3000/eventi/id

###

PATCH http://localhost:3000/eventi/id

###

DELETE  http://localhost:3000/eventi/id

###
GET  http://localhost:3000/

###
GET http://localhost:3000/test/578154

###
post http://localhost:3000/test
Content-Type: application/json

{
    "name": "evento",
    "price": 333,
    "date" : "2024-11-17T00:00:00.000Z"
}