GET http://localhost:3000/eventi?price=701&date="2026-11-19"

###

GET http://localhost:3000/eventi?start=2

###

POST http://localhost:3000/eventi
Content-Type: application/json

{"title": "Evento 5",
  "date": "2025-05-25T00:00:00.000Z",
  "location": "siracusa",
  "price": 1
}
###

GET http://localhost:3000/eventi/id

###

PATCH http://localhost:3000/eventi/id

###

DELETE  http://localhost:3000/eventi/id

###
GET  http://localhost:3000/

###

POST http://localhost:3000/partecipation
Content-Type: application/json

{"user": "676d6a9da7ca56cf8a048481",
  "event": "676d316e243039a057ef6e37"
}

###
DELETE http://localhost:3000/partecipation/event?eventID=676d316e243039a057ef6e37

###
POST http://localhost:3000/registration
Content-Type: application/json

{
  "mail":"giuliano@gmail.com",
  "password":"4654988",
  "name":"giulianio",
  "dateOfBirth":"2000-12-30T00:00:00.000Z",
  "surname":"zambelli",
  "telephone":337
}

###
POST http://localhost:3000/access
Content-Type: application/json

{
  "mail":"giovanni@pascoli",
  "password":"lepalle"
}

###
POST http://localhost:3000/control/id
Content-Type: application/json

{
  "_id":"676d6b2da7ca56cf8a04848c"
 
}


